name: depup
on:
  schedule:
    - cron:  '14 14 * * *' # Runs at 14:14 UTC every day
  repository_dispatch:
    types: [depup-reviewdog,depup-dotenv-linter]

jobs:
  reviewdog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: haya14busa/action-depup@v1
        id: depup-reviewdog
        with:
          file: Dockerfile
          version_name: REVIEWDOG_VERSION
          repo: reviewdog/reviewdog

      - name: Create Pull Request to update reviewdog
        uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "chore(deps): update reviewdog to ${{ steps.depup-reviewdog.outputs.latest }}"
          commit-message: "chore(deps): update reviewdog to ${{ steps.depup-reviewdog.outputs.latest }}"
          body: |
            Update reviewdog to [v${{ steps.depup-reviewdog.outputs.latest }}](https://github.com/reviewdog/reviewdog/releases/tag/v${{ steps.depup-reviewdog.outputs.latest }})
            Compare [v${{ steps.depup-reviewdog.outputs.current }}...v${{ steps.depup-reviewdog.outputs.latest }}](https://github.com/reviewdog/reviewdog/compare/v${{ steps.depup-reviewdog.outputs.current }}...v${{ steps.depup-reviewdog.outputs.latest }})

            This PR is auto generated by [depup workflow](https://github.com/${{ github.repository }}/actions?query=workflow%3Adepup).
          branch: depup/reviewdog
          base: master
          labels: "bump:minor"

      - uses: haya14busa/action-depup@v1
        id: depup-dotenv-linter
        with:
          file: Dockerfile
          version_name: DOTENV_LINTER_VERSION
          repo: dotenv-linter/dotenv-linter

      - name: Create Pull Request to update dotenv-linter
        uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "chore(deps): update dotenv-linter to ${{ steps.depup-dotenv-linter.outputs.latest }}"
          commit-message: "chore(deps): update dotenv-linter to ${{ steps.depup-dotenv-linter.outputs.latest }}"
          body: |
            Update dotenv-linter to [v${{ steps.depup-dotenv-linter.outputs.latest }}](https://github.com/dotenv-linter/dotenv-linter/releases/tag/v${{ steps.depup-dotenv-linter.outputs.latest }})
            Compare [v${{ steps.depup-dotenv-linter.outputs.current }}...v${{ steps.depup-dotenv-linter.outputs.latest }}](https://github.com/dotenv-linter/dotenv-linter/compare/v${{ steps.depup-dotenv-linter.outputs.current }}...v${{ steps.depup-dotenv-linter.outputs.latest }})

            This PR is auto generated by [depup workflow](https://github.com/${{ github.repository }}/actions?query=workflow%3Adepup).
          branch: depup/dotenv-linter
          base: master
          labels: "bump:minor"
